# TriathlonTraining

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/tri/: App.kt  MainActivity.kt
app/src/main/java/com/training/tri/presentation/: MainActivity.kt
app/src/main/java/com/training/tri/presentation/account/: AccountFragment.kt
app/src/main/java/com/training/tri/presentation/history/: HistoryFragment.kt
app/src/main/java/com/training/tri/presentation/log/: LogWorkoutFragment.kt
app/src/main/java/com/training/tri/presentation/today/: TodayFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_history.xml  fragment_log_workout.xml  fragment_today.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/training/tri/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
core-data/src/main/: AndroidManifest.xml
core-domain/: build.gradle
core-domain/src/main/kotlin/com/training/core/domain/: Measurement.kt  MyClass.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/training/tri/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/kotlin/com/training/tri/core/ui/: ViewModel.kt
core-ui/src/main/res/drawable/: ic_bicycle.xml  ic_runner.xml  ic_swimmer.xml
core-ui/src/test/kotlin/com/training/tri/core/ui/: ViewModelTest.kt
core-ui/src/test/kotlin/com/training/tri/core/ui/util/: Schedulers.kt
docs/: README.md  _sidebar.md  index.html  quickstart.md
gradle/wrapper/: gradle-wrapper.properties
workout-domain/: build.gradle
workout-domain/src/main/kotlin/com/training/workout/domain/: Effort.kt  Sport.kt  Workout.kt
workout-ui/: build.gradle
workout-ui/src/main/: AndroidManifest.xml
workout-ui/src/main/kotlin/com/training/tri/workout/ui/: WorkoutFragment.kt  WorkoutViewModel.kt
workout-ui/src/test/kotlin/com/training/tri/workout/ui/: WorkoutViewModelTest.kt
