import dependencies.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Deps.Apk.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.training.tri"
        minSdkVersion Deps.Apk.minSdkVersion
        targetSdkVersion Deps.Apk.targetSdkVersion
        versionCode Deps.Apk.versionCode
        versionName Deps.Apk.versionName

        testInstrumentationRunner = Deps.Test.runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Deps.Core.data)
    implementation project(Deps.Core.domain)
    implementation project(Deps.Core.ui)

    implementation Deps.kotlin

    implementation Deps.appcompat
    implementation Deps.androidCore
    implementation Deps.constraintLayout
    implementation Deps.material
    implementation Deps.viewpager2

    implementation Deps.Navigation.ui
    implementation Deps.Navigation.fragment

    implementation Deps.epoxy

    implementation Deps.Coroutines.android
}
