import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Deps.Apk.compileSdkVersion

    defaultConfig {
        minSdkVersion Deps.Apk.minSdkVersion
        targetSdkVersion Deps.Apk.targetSdkVersion
        testInstrumentationRunner = Deps.Test.runner
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        ignoreTestSources true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Deps.Core.ui)

    implementation Deps.kotlin

    implementation Deps.appcompat
    implementation Deps.androidCore
    implementation Deps.constraintLayout
    implementation Deps.material
    implementation Deps.viewpager2

    implementation Deps.Coroutines.android

    testImplementation Deps.Coroutines.test
    testImplementation Deps.Test.junit
    testImplementation Deps.Test.kotest
    testImplementation Deps.Test.kotestAssertion
    implementation Deps.Test.kotestProperty
    testImplementation Deps.Test.mockk
}
